; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
extra_scripts = pre:commands_gen.py
lib_deps =
	GyverLibs/Settings
	GyverLibs/Looper
	GyverLibs/WiFiConnector
	GyverLibs/AutoOTA
	GyverLibs/GyverNTP
	FastLED/FastLED
	https://github.com/adafruit/Adafruit_NeoPixel.git
	madhephaestus/ESP32Servo@^3.0.9


[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
	esp8266_exception_decoder
	default
build_type = debug
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L

[env:esp32-c3]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
